
{ 
    crc :  7265825893229073923  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot RV32_CPU_ALU_sim_behav xil_defaultlib.RV32_CPU_ALU_sim" , 
    buildDate : "Jun 16 2026" , 
    buildTime : "11:10:11" , 
    linkCmd : "C:\\AMDDesignTools\\2026.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RV32_CPU_ALU_sim_behav/xsimk.exe\"   \"xsim.dir/RV32_CPU_ALU_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RV32_CPU_ALU_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\AMDDesignTools\\2026.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 